<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, lightpink,lightyellow);
        }
        .rating_heading{
            color: rgb(0, 0, 0);
            animation: scale-up 1s ease;
        }

        @keyframes scale-up {
            0%{
                opacity: 0;
                transform: scale(0.5);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
        .star_rating{
            user-select: none;
            background-color: rgb(237, 222, 207);
            padding: 1.4rem 2.5rem;
            margin: 2rem;
            border-radius: .4rem;
            text-align:center;
            animation: slide-up 1s ease;
        }

        @keyframes slide-up {
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .star{
            font-size: 3rem;
            color: rgb(237, 180, 37);
            background-color: unset;
            border: none;
        }
        .star:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="rating_heading">5 Star Rating</h1>
    <div class="star_rating">
        <p>Did you loved our website?</p>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <p class="current_rating">0 of 5</p>
    </div>
    <script>
        const allStars = document.querySelectorAll(".star")
        const currentRating = document.querySelector(".current_rating")
        
        allStars.forEach((star, i) =>{
            var current_star_level = i+1;
            star.onclick = function (){
                
                currentRating.innerText = `${current_star_level} of 5`
                allStars.forEach((star,j)=>{
                    if(current_star_level >= j+1){
                        star.innerHTML = '&#9733;';
                    }
                    else{
                        star.innerHTML = '&#9734;';
                    }
                })
            }
            star.onmouseover = function (){
                allStars.forEach((star,j)=>{
                    if(current_star_level >= j+1){
                        star.innerHTML = '&#9733;'
                    }
                    else{
                        star.innerHTML = '&#9734;'
                    }
                })
            }
            star.onmouseleave = function (){
                allStars.forEach((star,j)=>{
                    if(current_star_level <= j){
                        star.innerHTML = '&#9734;'
                    }
                    else{
                        star.innerHTML = '&#9733;'
                    }
                })
            }

            


        })

    </script>

</body>
</html>